# EPharma

./: README.md
EPharma.App/: EPharma.App.csproj  EPharma.App.sln  Program.cs  Startup.cs
EPharma.App/AutoMapper/: AutoMapperConfig.cs
EPharma.App/Controllers/: BaseController.cs  ClientesController.cs  HomeController.cs  PlanosController.cs
EPharma.App/Extensions/: DropDownListExtensions.cs  RazorExtensions.cs
EPharma.App/Models/: ErrorViewModel.cs
EPharma.App/Properties/: launchSettings.json
EPharma.App/ViewModels/: ClienteViewModel.cs  ErrorViewModel.cs  PlanoViewModel.cs
EPharma.App/Views/: _ViewImports.cshtml
EPharma.App/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListPlanos.cshtml
EPharma.App/Views/Planos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPharma.App/Views/Shared/: _Layout.cshtml
EPharma.Business/: Class1.cs
EPharma.Business/Interfaces/: IClienteRepository.cs  IPlanoRepository.cs  IRepository.cs
EPharma.Business/Models/: Cliente.cs  Entity.cs  Plano.cs  TipoCliente.cs
EPharma.Data/: Class1.cs  EPharma.Data.csproj
EPharma.Data/Context/: EPharmaDbContext.cs
EPharma.Data/Mappings/: ClienteMapping.cs  PlanoMapping.cs
EPharma.Data/Migrations/: 20210202002900_initial.Designer.cs  20210202002900_initial.cs  20210202163632_inserirtipocliente.Designer.cs  20210202163632_inserirtipocliente.cs  20210202224558_initial.Designer.cs  20210202224558_initial.cs  20210203055254_initial.Designer.cs  20210203055254_initial.cs  20210203072624_initial2.Designer.cs  20210203072624_initial2.cs  20210203073451_add_tipoCliente.Designer.cs  20210203073451_add_tipoCliente.cs  20210203184012_initial.Designer.cs  20210203184012_initial.cs  EPharmaDbContextModelSnapshot.cs
EPharma.Data/Repository/: ClienteRepository.cs  PlanoRepository.cs  Repository.cs
